VITE_SUPABASE_URL=https://gubohvpoyjzjmwnfjfrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Ym9odnBveWp6am13bmZqZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTM0MTgsImV4cCI6MjA3MDg4OTQxOH0.nXvNwq0cKwTLSM22oZpHYznq8d3J3E3rFuFQ_7F_nG0
